; Transactions janvier 2026
option "name_assets" "Actifs"
option "name_liabilities" "Passifs"
option "name_equity" "Capital"
option "name_income" "Revenus"
option "name_expenses" "Depenses"

2026-01-06 ! "Deposit - Virement Interac Acme Consulting Inc" "DEPOSIT - VIREMENT INTERAC ACME CONSULTING INC"
  source: "rbc-cheques-csv"
  categorisation: "non-classe"
  fichier_source: "test_import.csv"
  ligne: "2"
  Actifs:Banque:RBC:Cheques   8500.00 CAD
  Depenses:Non-Classe        -8500.00 CAD

2026-01-08 ! "Paiement - Bell Canada Paiement Mensuel" "PAIEMENT - BELL CANADA PAIEMENT MENSUEL 1234567"
  source: "rbc-cheques-csv"
  categorisation: "non-classe"
  fichier_source: "test_import.csv"
  ligne: "3"
  Actifs:Banque:RBC:Cheques  -125.50 CAD
  Depenses:Non-Classe         125.50 CAD

2026-01-10 ! "Paiement - Videotron Compte" "PAIEMENT - VIDEOTRON COMPTE 98765432"
  source: "rbc-cheques-csv"
  categorisation: "non-classe"
  fichier_source: "test_import.csv"
  ligne: "4"
  Actifs:Banque:RBC:Cheques  -89.99 CAD
  Depenses:Non-Classe         89.99 CAD

2026-01-12 ! "Virement Vers Carte Credit Carte Rbc Visa" "VIREMENT VERS CARTE CREDIT CARTE RBC VISA"
  source: "rbc-cheques-csv"
  categorisation: "non-classe"
  fichier_source: "test_import.csv"
  ligne: "5"
  Actifs:Banque:RBC:Cheques  -2500.00 CAD
  Depenses:Non-Classe         2500.00 CAD

2026-01-15 ! "Frais Bancaires Mensuels" "FRAIS BANCAIRES MENSUELS"
  source: "rbc-cheques-csv"
  categorisation: "non-classe"
  fichier_source: "test_import.csv"
  ligne: "6"
  Actifs:Banque:RBC:Cheques  -14.95 CAD
  Depenses:Non-Classe         14.95 CAD

2026-01-18 ! "Paiement Interac Github Inc" "PAIEMENT INTERAC GITHUB INC  REF87654"
  source: "rbc-cheques-csv"
  categorisation: "non-classe"
  fichier_source: "test_import.csv"
  ligne: "7"
  Actifs:Banque:RBC:Cheques  -27.00 CAD
  Depenses:Non-Classe         27.00 CAD

2026-01-20 ! "Paiement Interac Jetbrains Sro" "PAIEMENT INTERAC JETBRAINS SRO  REF43210"
  source: "rbc-cheques-csv"
  categorisation: "non-classe"
  fichier_source: "test_import.csv"
  ligne: "8"
  Actifs:Banque:RBC:Cheques  -349.00 CAD
  Depenses:Non-Classe         349.00 CAD

2026-01-25 ! "Deposit - Virement Interac Client Xyz Ltee" "DEPOSIT - VIREMENT INTERAC CLIENT XYZ LTEE"
  source: "rbc-cheques-csv"
  categorisation: "non-classe"
  fichier_source: "test_import.csv"
  ligne: "9"
  Actifs:Banque:RBC:Cheques   12000.00 CAD
  Depenses:Non-Classe        -12000.00 CAD
