option "title" "CompteQC - Corporation Consultation IT (Quebec)"
option "operating_currency" "CAD"
option "name_assets" "Actifs"
option "name_liabilities" "Passifs"
option "name_equity" "Capital"
option "name_income" "Revenus"
option "name_expenses" "Depenses"

include "comptes.beancount"
; Les fichiers mensuels seront ajoutes dynamiquement

2010-01-01 custom "fava-extension" "compteqc.fava_ext.approbation"
2010-01-01 custom "fava-extension" "compteqc.fava_ext.paie_qc"
2010-01-01 custom "fava-extension" "compteqc.fava_ext.taxes_qc"
2010-01-01 custom "fava-extension" "compteqc.fava_ext.dpa_qc"
2010-01-01 custom "fava-extension" "compteqc.fava_ext.pret_actionnaire"
2010-01-01 custom "fava-extension" "compteqc.fava_ext.export_cpa"
include "2026/01.beancount"
include "2025/11.beancount"
include "pending.beancount"
include "2026/02.beancount"
